# template-error-handling-scatter-gather

./: .gitignore  README.md  mule-artifact.json  mule-project.xml  pom.xml
doc/: configReadme.xml
mappings/: csvreport.grf
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  mule-app.properties  mule-deploy.properties
src/main/java/org/mule/kicks/transformers/: SFDCUsersMerge.java  SortUsersList.java
src/main/java/org/mule/templates/transformers/: SFDCUsersMerge.java  SortUsersList.java  UserMergeAggregationStrategy.java  UsersMerge.java
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml
src/main/resources/: common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties  sfdc2jdbc.sql
src/test/java/org/mule/kicks/integration/: AbstractKickTestCase.java  AbstractTemplatesTestCase.java  GatherDataFlowTestIT.java
src/test/java/org/mule/kicks/transformers/: SFDCUsersMergeTest.java  SortUsersListTest.java
src/test/java/org/mule/templates/builders/: ObjectBuilder.java
src/test/java/org/mule/templates/db/: MySQLDbCreator.java
src/test/java/org/mule/templates/integration/: AbstractTemplateTestCase.java  AbstractTemplatesTestCase.java  GatherDataFlowTestIT.java
src/test/java/org/mule/templates/transformers/: SFDCUsersMergeTest.java  SortUsersListTest.java  UserMergeAggregationStrategyTest.java  UsersMergeTest.java
src/test/munit/: test-suite.xml
src/test/resources/: log4j.properties
src/test/resources/flows/: test-flows.xml
