<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cesaraugustogarcia" created="Thu Nov 21 15:17:49 GMT-03:00 2013" guiVersion="3.4.0.P" id="1385063979876" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Nov 21 15:17:49 GMT-03:00 2013" modifiedBy="cesaraugustogarcia" name="csvreport_grf" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="3623f887-83ac-40ab-8446-a673a71ccbbb">
<Record fieldDelimiter="," name="CSVOutput" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="Name" name="Name" size="10" type="string"/>
<Field containerType="SINGLE" label="Mail" name="Mail" size="10" type="string"/>
<Field containerType="SINGLE" label="Id in org A" name="Id_in_org_A" size="10" type="string"/>
<Field containerType="SINGLE" label="Username in org A" name="Username_in_org_A" size="10" type="string"/>
<Field containerType="SINGLE" label="Id in org B" name="Id_in_org_B" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="Username in org B" name="Username_in_org_B" size="10" type="string"/>
<Field __artificialType="_id" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/UserFromSFDC" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="b2f73bbd-9798-4be3-9b3e-2ae4ceaa3934">
<Record fieldDelimiter="|" name="UserFromSFDC" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/UserFromSFDC/IDInA" containerType="SINGLE" label="IDInA" name="IDInA" type="string"/>
<Field __sourcePath="{}/UserFromSFDC/IDInB" containerType="SINGLE" label="IDInB" name="IDInB" type="string"/>
<Field __sourcePath="{}/UserFromSFDC/Email" containerType="SINGLE" label="Email" name="Mail" type="string"/>
<Field __sourcePath="{}/UserFromSFDC/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __sourcePath="{}/UserFromSFDC/UserNameInA" containerType="SINGLE" label="UserNameInA" name="UserNameInA" type="string"/>
<Field __sourcePath="{}/UserFromSFDC/UserNameInB" containerType="SINGLE" label="UserNameInB" name="UserNameInB" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="IDInA" trim="true" xpath="IDInA"/>
  <Mapping cloverField="IDInB" trim="true" xpath="IDInB"/>
  <Mapping cloverField="Mail" trim="true" xpath="Email"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
  <Mapping cloverField="UserNameInA" trim="true" xpath="UserNameInA"/>
  <Mapping cloverField="UserNameInB" trim="true" xpath="UserNameInB"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="CSV WRITER" guiX="900" guiY="20" id="DATA_WRITER0" outputFieldNames="true" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'UserFromSFDC' -&gt; 'CSVOutput'" guiX="460" guiY="20" id="FOREACH_USER_FROM_SFDC_CSVOUTPUT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = (isnull(input.__id) ? null : str2long(input.__id));
//END -> DO NOT REMOVE
output.Mail = input.Mail;
output.Name = input.Name;
output.Id_in_org_A = input.IDInA;
output.Username_in_org_A = input.UserNameInA;
output.Id_in_org_B = input.IDInB;
output.Username_in_org_B = input.UserNameInB;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="b2f73bbd-9798-4be3-9b3e-2ae4ceaa3934" outPort="Port 0 (out)" toNode="FOREACH_USER_FROM_SFDC_CSVOUTPUT:0"/>
<Edge debugMode="true" fromNode="FOREACH_USER_FROM_SFDC_CSVOUTPUT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="3623f887-83ac-40ab-8446-a673a71ccbbb" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
